# 服务器配置
PORT=3007
NODE_ENV=development

# SMTP 邮件配置（可选）
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your@qq.com
SMTP_PASS=zhzddzfhypwzfbji
SMTP_TO=1754737900@qq.com,gongzhaoguo@xy-ai.com