
{% macro useTab(tabs) %}
<style>
    /* 重置默认样式 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    /* Tab 容器 */
    .tab-container {
        max-width: 600px;
        margin: 0 auto;
    }

    /* 隐藏 Radio 按钮 */
    .tab-radio {
        display: none;
    }

    /* Tab 按钮样式 */
    .tab-labels {
        display: flex;
        border-bottom: 1px solid #ccc;
    }

    .tab-label {
        padding: 5px 10px;
        cursor: pointer;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-bottom: none;
        margin-right: 2px;
        border-radius: 5px 5px 0 0;
    }

    .tab-label:hover {
        background-color: #ddd;
    }

    /* 选中状态的 Tab 按钮 */
    .tab-radio:checked+.tab-label {
        background-color: #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: -1px;
    }

    /* Tab 内容区域 */
    .tab-content {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
        border-top: none;
    }


    /* 显示选中的 Tab 内容 */
    {% for tab in tabs %}
    #{{tab.id}}:checked~#{{tab.content_id}} {
        display: block;
    }
    {% endfor %}
</style>
<div class="tab-container">
        {% for tab in tabs %}
        <!-- Radio 按钮（隐藏） -->
        <input {% if loop.first %}checked{% endif %} type="radio"  name="tabs" id="{{ tab.id }}" class="tab-radio">
        {% endfor %}

        <!-- Tab 按钮（用 label 包裹） -->
        <div class="tab-labels">
            {% for tab in tabs %}
            <label for="{{tab.id}}" class="tab-label">{{tab.title}} </label>
            {% endfor %}
        </div>

        <!-- Tab 内容 -->
         {% for tab in tabs %}
        <div id="{{ tab.content_id }}" class="tab-content">
          {{tab.content}}     
        </div>
        {% endfor %}
</div>
{% endmacro %}